[General]
Name:        CPTuple
Namespace:   MPG::CPTuple
Dispose:     true
[ModEvent]
Name:           FAILED=FAILED
[ModEvent]
Name:           NONE=NONE
[ModEvent]
Name:           VAL=ASSIGNED
Combine:        VAL=VAL, BND=VAL, DOM=VAL
[ModEvent]
Name:           BND=SUBSCRIBE
Combine:        VAL=VAL, BND=BND, DOM=BND
[ModEvent]
Name:           DOM
Combine:        VAL=VAL, BND=BND, DOM=DOM
[PropCond]
Name:           NONE=NONE
[PropCond]
Name:           VAL=ASSIGNED
ScheduledBy:    VAL
[PropCond]
Name:           BND
ScheduledBy:    VAL, BND
[PropCond]
Name:           DOM
ScheduledBy:    VAL, BND, DOM
[End]
